<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style>
		.media{
			position: sticky;
			color: black;
			background-color: red;
			background-size: cover;
			/*display: none;*/
		}

		.media-2{
			color: black;
			background-color: grey;
			display: none;
		}

		.blue{
			color: white;
			background-color: blue;
			display: none;
		}

		.sala{
			display: none;
		}

		.pic{
			width: 100%;
			height: 100%;
		}

		.bas{
			display: none;
		}

		@media (max-width: 500px){
			.media{
				background-color: black;
				color: red;
				/*display: block;*/
			}
		}

		@media (max-width: 700px){
			.media-2{
				color: white;
				background-color: green;
				display: block;
			}
		}

		@media (max-width: 500px){
			.pic{
				width: 100%;
				height: 100%;
				display: block;
			}
		}

		@media (max-width: 300px){
			.blue{
				color: white;
				background-color: blue;
				display: block;
			}
		}

		@media (max-width: 250px){
			.sala{
				color: white;
				background-color: black;
				display: inline-block;
			}
		}

		@media (max-width: 200px){
			.bas{
				color: white;
				background-color: black;
				display: inline-block;
			}
		}
	</style>
</head>
<body>
	<div class="media">
		<h1>Media Queries</h1>
	<p>Media query is used for responsiveness of page</p>
	<p>IT WORKS!</p>
	</div>

	<div class="media-2">
		<p>I am a green screen</p>
	</div>

	<div class="blue">
		<p>I am a blue screen</p>
	</div>

	<div class="sala">
		<p>OR KITNA CHHOTA KAREGA SAALAY!</p>
	</div>
	<img class="pic" src="C:\Users\786\Pictures\Saved Pictures\active-activity-adult-road.jpg">

	<p class="bas">BAS KAR!</p>
</body>
</html>